# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

# open source
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0.0'

use_frameworks!

target 'NastyaMusic' do

pod "VK-ios-sdk"
pod 'MBProgressHUD', '~> 0.9'
pod 'Bond'
pod 'HysteriaPlayer', '~> 2.0'
pod 'Nuke'

end