// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		500810601CD1E7BF00D98D7E /* LNPopupController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5008105C1CD1E5E900D98D7E /* LNPopupController.framework */; };
		500810611CD1E7BF00D98D7E /* LNPopupController.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5008105C1CD1E5E900D98D7E /* LNPopupController.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		500A21701D0AC2A700F5B591 /* NMCPlayerVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500A216F1D0AC2A700F5B591 /* NMCPlayerVM.swift */; };
		5014CB4E1D0FF1CA001AA5A9 /* NSObject+Synchronize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014CB4D1D0FF1CA001AA5A9 /* NSObject+Synchronize.swift */; };
		501E88821CE2EAB80097E3B0 /* NMCGroupItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 501E88811CE2EAB80097E3B0 /* NMCGroupItem.swift */; };
		503174611CC9D4E3005524F0 /* NMCSongsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 503174601CC9D4E3005524F0 /* NMCSongsVC.swift */; };
		503174671CC9E475005524F0 /* NMCPlayerTabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 503174661CC9E475005524F0 /* NMCPlayerTabBarVC.swift */; };
		5058D63C1CD1C4F700C0C7A5 /* NMCLoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5058D63B1CD1C4F700C0C7A5 /* NMCLoginVC.swift */; };
		505A47D31CC9CE40008081E6 /* NMCGroupsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505A47D21CC9CE40008081E6 /* NMCGroupsVC.swift */; };
		505A47D51CC9CE9F008081E6 /* NMCFriendsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505A47D41CC9CE9F008081E6 /* NMCFriendsVC.swift */; };
		505B03781CCA249B00EE0319 /* NMCPlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 505B03771CCA249B00EE0319 /* NMCPlayerVC.swift */; };
		5067E37E1CD35A30009983A7 /* NMCCacheControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067E37D1CD35A30009983A7 /* NMCCacheControl.swift */; };
		5067E3831CDC9F88009983A7 /* NMCFriendItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5067E3821CDC9F88009983A7 /* NMCFriendItem.swift */; };
		508FE4E51CC8D34D001575F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 508FE4E41CC8D34D001575F7 /* AppDelegate.swift */; };
		508FE4EA1CC8D34D001575F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 508FE4E81CC8D34D001575F7 /* Main.storyboard */; };
		508FE4EC1CC8D34D001575F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 508FE4EB1CC8D34D001575F7 /* Assets.xcassets */; };
		508FE4EF1CC8D34D001575F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 508FE4ED1CC8D34D001575F7 /* LaunchScreen.storyboard */; };
		50AA6B841D057E2200820A69 /* NMCFriendsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50AA6B831D057E2200820A69 /* NMCFriendsVM.swift */; };
		50AA6B891D06874D00820A69 /* NMCGroupsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50AA6B881D06874D00820A69 /* NMCGroupsVM.swift */; };
		50AA6B8B1D068A3E00820A69 /* UIViewController + Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50AA6B8A1D068A3E00820A69 /* UIViewController + Utilities.swift */; };
		50AA6B8E1D06AFFD00820A69 /* NMCSongsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50AA6B8D1D06AFFD00820A69 /* NMCSongsVM.swift */; };
		50AA6B901D06B63200820A69 /* Int + Duration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50AA6B8F1D06B63200820A69 /* Int + Duration.swift */; };
		50AC7DB61D238C3C00A1DDBA /* NSCache+Subscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50AC7DB51D238C3C00A1DDBA /* NSCache+Subscript.swift */; };
		50BEA6131CCF58B10088E233 /* NMCPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50BEA6121CCF58B10088E233 /* NMCPlayer.swift */; };
		50BEA6151CCF5A560088E233 /* NMCSongItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50BEA6141CCF5A560088E233 /* NMCSongItem.swift */; };
		5C8BA89CF1D26ACD4BA3BD93 /* Pods_NastyaMusic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D75BA37087133F47CF6BB2FE /* Pods_NastyaMusic.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5008105B1CD1E5E900D98D7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 500810571CD1E5E900D98D7E /* LNPopupController.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 39DB52E51B5823330061C589;
			remoteInfo = LNPopupController;
		};
		500810621CD1E7BF00D98D7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 500810571CD1E5E900D98D7E /* LNPopupController.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 39DB52E41B5823330061C589;
			remoteInfo = LNPopupController;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		500810641CD1E7BF00D98D7E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				500810611CD1E7BF00D98D7E /* LNPopupController.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0CDE4DA1C40B3318FA66B724 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3CC489B49D843D92DB1B70AD /* Pods-NastyaMusic.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NastyaMusic.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NastyaMusic/Pods-NastyaMusic.debug.xcconfig"; sourceTree = "<group>"; };
		500810571CD1E5E900D98D7E /* LNPopupController.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = LNPopupController.xcodeproj; path = LNPopupController/LNPopupController.xcodeproj; sourceTree = "<group>"; };
		5008105F1CD1E68900D98D7E /* NMCNastyaMusic-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NMCNastyaMusic-Bridging-Header.h"; sourceTree = "<group>"; };
		500A216F1D0AC2A700F5B591 /* NMCPlayerVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCPlayerVM.swift; sourceTree = "<group>"; };
		5014CB4D1D0FF1CA001AA5A9 /* NSObject+Synchronize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+Synchronize.swift"; sourceTree = "<group>"; };
		501E88811CE2EAB80097E3B0 /* NMCGroupItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCGroupItem.swift; sourceTree = "<group>"; };
		503174601CC9D4E3005524F0 /* NMCSongsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCSongsVC.swift; sourceTree = "<group>"; };
		503174661CC9E475005524F0 /* NMCPlayerTabBarVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCPlayerTabBarVC.swift; sourceTree = "<group>"; };
		5058D63B1CD1C4F700C0C7A5 /* NMCLoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCLoginVC.swift; sourceTree = "<group>"; };
		505A47D21CC9CE40008081E6 /* NMCGroupsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCGroupsVC.swift; sourceTree = "<group>"; };
		505A47D41CC9CE9F008081E6 /* NMCFriendsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCFriendsVC.swift; sourceTree = "<group>"; };
		505B03771CCA249B00EE0319 /* NMCPlayerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCPlayerVC.swift; sourceTree = "<group>"; };
		5067E37D1CD35A30009983A7 /* NMCCacheControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCCacheControl.swift; sourceTree = "<group>"; };
		5067E3821CDC9F88009983A7 /* NMCFriendItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCFriendItem.swift; sourceTree = "<group>"; };
		508FE4E11CC8D34D001575F7 /* NastyaMusic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NastyaMusic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		508FE4E41CC8D34D001575F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		508FE4E91CC8D34D001575F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		508FE4EB1CC8D34D001575F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		508FE4EE1CC8D34D001575F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		508FE4F01CC8D34D001575F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50AA6B831D057E2200820A69 /* NMCFriendsVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCFriendsVM.swift; sourceTree = "<group>"; };
		50AA6B881D06874D00820A69 /* NMCGroupsVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCGroupsVM.swift; sourceTree = "<group>"; };
		50AA6B8A1D068A3E00820A69 /* UIViewController + Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController + Utilities.swift"; sourceTree = "<group>"; };
		50AA6B8D1D06AFFD00820A69 /* NMCSongsVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCSongsVM.swift; sourceTree = "<group>"; };
		50AA6B8F1D06B63200820A69 /* Int + Duration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int + Duration.swift"; sourceTree = "<group>"; };
		50AC7DB51D238C3C00A1DDBA /* NSCache+Subscript.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSCache+Subscript.swift"; sourceTree = "<group>"; };
		50BEA6121CCF58B10088E233 /* NMCPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCPlayer.swift; sourceTree = "<group>"; };
		50BEA6141CCF5A560088E233 /* NMCSongItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NMCSongItem.swift; sourceTree = "<group>"; };
		D75BA37087133F47CF6BB2FE /* Pods_NastyaMusic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NastyaMusic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F9EF7924200F513920DD94C9 /* Pods-NastyaMusic.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NastyaMusic.release.xcconfig"; path = "Pods/Target Support Files/Pods-NastyaMusic/Pods-NastyaMusic.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		508FE4DE1CC8D34D001575F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500810601CD1E7BF00D98D7E /* LNPopupController.framework in Frameworks */,
				5C8BA89CF1D26ACD4BA3BD93 /* Pods_NastyaMusic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19968B1FCAAED2A4860ECDC5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0CDE4DA1C40B3318FA66B724 /* Pods.framework */,
				D75BA37087133F47CF6BB2FE /* Pods_NastyaMusic.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		27D4A29199D61720F96CDB2B /* Pods */ = {
			isa = PBXGroup;
			children = (
				3CC489B49D843D92DB1B70AD /* Pods-NastyaMusic.debug.xcconfig */,
				F9EF7924200F513920DD94C9 /* Pods-NastyaMusic.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		500810581CD1E5E900D98D7E /* Products */ = {
			isa = PBXGroup;
			children = (
				5008105C1CD1E5E900D98D7E /* LNPopupController.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		500A21641D080E1100F5B591 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5014CB4D1D0FF1CA001AA5A9 /* NSObject+Synchronize.swift */,
				50AA6B8A1D068A3E00820A69 /* UIViewController + Utilities.swift */,
				50AA6B8F1D06B63200820A69 /* Int + Duration.swift */,
				50AC7DB51D238C3C00A1DDBA /* NSCache+Subscript.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		500A21651D080E3600F5B591 /* MainNavifgation */ = {
			isa = PBXGroup;
			children = (
				503174661CC9E475005524F0 /* NMCPlayerTabBarVC.swift */,
				505B03771CCA249B00EE0319 /* NMCPlayerVC.swift */,
				5058D63B1CD1C4F700C0C7A5 /* NMCLoginVC.swift */,
				500A216F1D0AC2A700F5B591 /* NMCPlayerVM.swift */,
			);
			name = MainNavifgation;
			sourceTree = "<group>";
		};
		500A21661D080EC900F5B591 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				50AA6B8C1D06AFDB00820A69 /* Songs */,
				50AA6B871D06870200820A69 /* Groups */,
				50AA6B821D057DE000820A69 /* Friends */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		508FE4D81CC8D34D001575F7 = {
			isa = PBXGroup;
			children = (
				500810571CD1E5E900D98D7E /* LNPopupController.xcodeproj */,
				508FE4E31CC8D34D001575F7 /* NastyaMusic */,
				508FE4E21CC8D34D001575F7 /* Products */,
				19968B1FCAAED2A4860ECDC5 /* Frameworks */,
				27D4A29199D61720F96CDB2B /* Pods */,
			);
			sourceTree = "<group>";
		};
		508FE4E21CC8D34D001575F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				508FE4E11CC8D34D001575F7 /* NastyaMusic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		508FE4E31CC8D34D001575F7 /* NastyaMusic */ = {
			isa = PBXGroup;
			children = (
				500A21661D080EC900F5B591 /* Scenes */,
				500A21651D080E3600F5B591 /* MainNavifgation */,
				50BEA61A1CCF5B180088E233 /* Common */,
				500A21641D080E1100F5B591 /* Extensions */,
				50BEA61B1CCF5B2E0088E233 /* Supporting files */,
			);
			path = NastyaMusic;
			sourceTree = "<group>";
		};
		50AA6B821D057DE000820A69 /* Friends */ = {
			isa = PBXGroup;
			children = (
				505A47D41CC9CE9F008081E6 /* NMCFriendsVC.swift */,
				5067E3821CDC9F88009983A7 /* NMCFriendItem.swift */,
				50AA6B831D057E2200820A69 /* NMCFriendsVM.swift */,
			);
			name = Friends;
			sourceTree = "<group>";
		};
		50AA6B871D06870200820A69 /* Groups */ = {
			isa = PBXGroup;
			children = (
				505A47D21CC9CE40008081E6 /* NMCGroupsVC.swift */,
				501E88811CE2EAB80097E3B0 /* NMCGroupItem.swift */,
				50AA6B881D06874D00820A69 /* NMCGroupsVM.swift */,
			);
			name = Groups;
			sourceTree = "<group>";
		};
		50AA6B8C1D06AFDB00820A69 /* Songs */ = {
			isa = PBXGroup;
			children = (
				503174601CC9D4E3005524F0 /* NMCSongsVC.swift */,
				50BEA6141CCF5A560088E233 /* NMCSongItem.swift */,
				50AA6B8D1D06AFFD00820A69 /* NMCSongsVM.swift */,
			);
			name = Songs;
			sourceTree = "<group>";
		};
		50BEA61A1CCF5B180088E233 /* Common */ = {
			isa = PBXGroup;
			children = (
				50BEA6121CCF58B10088E233 /* NMCPlayer.swift */,
				508FE4E41CC8D34D001575F7 /* AppDelegate.swift */,
				5067E37D1CD35A30009983A7 /* NMCCacheControl.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		50BEA61B1CCF5B2E0088E233 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				508FE4E81CC8D34D001575F7 /* Main.storyboard */,
				508FE4EB1CC8D34D001575F7 /* Assets.xcassets */,
				508FE4ED1CC8D34D001575F7 /* LaunchScreen.storyboard */,
				508FE4F01CC8D34D001575F7 /* Info.plist */,
				5008105F1CD1E68900D98D7E /* NMCNastyaMusic-Bridging-Header.h */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		508FE4E01CC8D34D001575F7 /* NastyaMusic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 508FE4F31CC8D34D001575F7 /* Build configuration list for PBXNativeTarget "NastyaMusic" */;
			buildPhases = (
				9443E161A93FF7C413AC437F /* [CP] Check Pods Manifest.lock */,
				508FE4DD1CC8D34D001575F7 /* Sources */,
				508FE4DE1CC8D34D001575F7 /* Frameworks */,
				508FE4DF1CC8D34D001575F7 /* Resources */,
				500810641CD1E7BF00D98D7E /* Embed Frameworks */,
				D80432A81C2297AD667960D4 /* [CP] Embed Pods Frameworks */,
				BC1C056E6738BB3E0BED4607 /* [CP] Copy Pods Resources */,
				B0C8D8F31D4A10F9007D7ACA /* Swiftlint run script */,
			);
			buildRules = (
			);
			dependencies = (
				500810631CD1E7BF00D98D7E /* PBXTargetDependency */,
			);
			name = NastyaMusic;
			productName = NastyaMusic;
			productReference = 508FE4E11CC8D34D001575F7 /* NastyaMusic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		508FE4D91CC8D34D001575F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = svv;
				TargetAttributes = {
					508FE4E01CC8D34D001575F7 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = VM522325G4;
					};
				};
			};
			buildConfigurationList = 508FE4DC1CC8D34D001575F7 /* Build configuration list for PBXProject "NastyaMusic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 508FE4D81CC8D34D001575F7;
			productRefGroup = 508FE4E21CC8D34D001575F7 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 500810581CD1E5E900D98D7E /* Products */;
					ProjectRef = 500810571CD1E5E900D98D7E /* LNPopupController.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				508FE4E01CC8D34D001575F7 /* NastyaMusic */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		5008105C1CD1E5E900D98D7E /* LNPopupController.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = LNPopupController.framework;
			remoteRef = 5008105B1CD1E5E900D98D7E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		508FE4DF1CC8D34D001575F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				508FE4EF1CC8D34D001575F7 /* LaunchScreen.storyboard in Resources */,
				508FE4EC1CC8D34D001575F7 /* Assets.xcassets in Resources */,
				508FE4EA1CC8D34D001575F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9443E161A93FF7C413AC437F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B0C8D8F31D4A10F9007D7ACA /* Swiftlint run script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Swiftlint run script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
		BC1C056E6738BB3E0BED4607 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NastyaMusic/Pods-NastyaMusic-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D80432A81C2297AD667960D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NastyaMusic/Pods-NastyaMusic-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		508FE4DD1CC8D34D001575F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50BEA6151CCF5A560088E233 /* NMCSongItem.swift in Sources */,
				50AA6B8E1D06AFFD00820A69 /* NMCSongsVM.swift in Sources */,
				5067E37E1CD35A30009983A7 /* NMCCacheControl.swift in Sources */,
				50BEA6131CCF58B10088E233 /* NMCPlayer.swift in Sources */,
				5067E3831CDC9F88009983A7 /* NMCFriendItem.swift in Sources */,
				50AC7DB61D238C3C00A1DDBA /* NSCache+Subscript.swift in Sources */,
				503174611CC9D4E3005524F0 /* NMCSongsVC.swift in Sources */,
				500A21701D0AC2A700F5B591 /* NMCPlayerVM.swift in Sources */,
				505B03781CCA249B00EE0319 /* NMCPlayerVC.swift in Sources */,
				5014CB4E1D0FF1CA001AA5A9 /* NSObject+Synchronize.swift in Sources */,
				50AA6B891D06874D00820A69 /* NMCGroupsVM.swift in Sources */,
				501E88821CE2EAB80097E3B0 /* NMCGroupItem.swift in Sources */,
				50AA6B901D06B63200820A69 /* Int + Duration.swift in Sources */,
				505A47D31CC9CE40008081E6 /* NMCGroupsVC.swift in Sources */,
				5058D63C1CD1C4F700C0C7A5 /* NMCLoginVC.swift in Sources */,
				50AA6B841D057E2200820A69 /* NMCFriendsVM.swift in Sources */,
				508FE4E51CC8D34D001575F7 /* AppDelegate.swift in Sources */,
				503174671CC9E475005524F0 /* NMCPlayerTabBarVC.swift in Sources */,
				50AA6B8B1D068A3E00820A69 /* UIViewController + Utilities.swift in Sources */,
				505A47D51CC9CE9F008081E6 /* NMCFriendsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		500810631CD1E7BF00D98D7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = LNPopupController;
			targetProxy = 500810621CD1E7BF00D98D7E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		508FE4E81CC8D34D001575F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				508FE4E91CC8D34D001575F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		508FE4ED1CC8D34D001575F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				508FE4EE1CC8D34D001575F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		508FE4F11CC8D34D001575F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		508FE4F21CC8D34D001575F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		508FE4F41CC8D34D001575F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CC489B49D843D92DB1B70AD /* Pods-NastyaMusic.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = NastyaMusic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SVV.NastyaMusic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NastyaMusic/NMCNastyaMusic-Bridging-Header.h";
			};
			name = Debug;
		};
		508FE4F51CC8D34D001575F7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9EF7924200F513920DD94C9 /* Pods-NastyaMusic.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = NastyaMusic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SVV.NastyaMusic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NastyaMusic/NMCNastyaMusic-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		508FE4DC1CC8D34D001575F7 /* Build configuration list for PBXProject "NastyaMusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508FE4F11CC8D34D001575F7 /* Debug */,
				508FE4F21CC8D34D001575F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		508FE4F31CC8D34D001575F7 /* Build configuration list for PBXNativeTarget "NastyaMusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508FE4F41CC8D34D001575F7 /* Debug */,
				508FE4F51CC8D34D001575F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 508FE4D91CC8D34D001575F7 /* Project object */;
}
